# onloc-android

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: detekt.yml  release.yml
app/: build.gradle.kts
app/config/detekt/: detekt.yml
app/src/androidTest/java/app/onloc/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ca/kebs/onloc/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/map_styles/: dark.json
app/src/main/java/app/onloc/android/: BootReceiver.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  Preferences.kt  RingerActivity.kt  ServerDiscovery.kt  SocketManager.kt
app/src/main/java/app/onloc/android/api/: ApiClient.kt  ApiException.kt  ApiUtils.kt  AuthApiService.kt  AuthStateManager.kt  DevicesApiService.kt  LocationsApiService.kt  NetworkClient.kt  TokenAuthenticator.kt  UsersApiService.kt
app/src/main/java/app/onloc/android/api/auth/: AuthApiService.kt
app/src/main/java/app/onloc/android/api/devices/: DevicesApiService.kt
app/src/main/java/app/onloc/android/api/locations/: LocationsApiService.kt
app/src/main/java/app/onloc/android/api/tokens/: TokensApiService.kt
app/src/main/java/app/onloc/android/api/users/: UsersApiService.kt
app/src/main/java/app/onloc/android/components/: Avatar.kt  IntervalPicker.kt  PasswordTextField.kt  Permissions.kt  ServerDiscoveryButton.kt  SettingsDialog.kt
app/src/main/java/app/onloc/android/components/devices/: DeviceActions.kt  DeviceInformation.kt  DeviceRow.kt  DeviceSelector.kt
app/src/main/java/app/onloc/android/components/map/: BearingConeLayer.kt  DeviceNameLayer.kt  LocationPuck.kt  MapAttribution.kt  SharedLocationPuck.kt
app/src/main/java/app/onloc/android/helpers/: Colors.kt  NotificationFactory.kt  Preferences.kt  colors.kt
app/src/main/java/app/onloc/android/models/: Avatar.kt  Connection.kt  Device.kt  DeviceShare.kt  Location.kt  User.kt
app/src/main/java/app/onloc/android/models/api/: Auth.kt  Devices.kt  Tokens.kt  Users.kt
app/src/main/java/app/onloc/android/permissions/: AdminPermission.kt  BatteryOptimizationPermission.kt  DoNotDisturbPermission.kt  LocationPermission.kt  OverlayPermission.kt  Permission.kt  PostNotificationPermission.kt
app/src/main/java/app/onloc/android/receivers/: BootReceiver.kt  DeviceAdminReceiver.kt  NotificationDismissedReceiver.kt
app/src/main/java/app/onloc/android/services/: CompassManager.kt  LocationForegroundService.kt  LocationService.kt  RingerService.kt  RingerWebSocketService.kt  ServiceManager.kt  ServiceState.kt  SocketEventBus.kt  SocketManager.kt  WebSocketService.kt
app/src/main/java/app/onloc/android/singletons/: RingerState.kt
app/src/main/java/app/onloc/android/ui/location/: LocationActivity.kt  LocationViewModel.kt
app/src/main/java/app/onloc/android/ui/login/: LoginActivity.kt  LoginValidator.kt  LoginViewModel.kt  ServerDiscoveryButton.kt
app/src/main/java/app/onloc/android/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/onloc/android/ui/offline/: OfflineActivity.kt  OfflineViewModel.kt
app/src/main/java/app/onloc/android/ui/ringer/: RingerActivity.kt
app/src/main/java/app/onloc/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ca/kebs/onloc/android/: AuthService.kt  BootReceiver.kt  LocationActivity.kt  MainActivity.kt  Preferences.kt  RingerActivity.kt  SocketManager.kt  User.kt  serverDiscovery.kt
app/src/main/java/ca/kebs/onloc/android/api/: AuthApiService.kt  DevicesApiService.kt  LocationsApiService.kt  NetworkClient.kt  TokenAuthenticator.kt
app/src/main/java/ca/kebs/onloc/android/components/: Avatar.kt  LocationPuck.kt  MapAttribution.kt  Permissions.kt
app/src/main/java/ca/kebs/onloc/android/components/devices/: DeviceRow.kt  DeviceSelector.kt
app/src/main/java/ca/kebs/onloc/android/components/map/: LocationPuck.kt  MapAttribution.kt
app/src/main/java/ca/kebs/onloc/android/helpers/: Preferences.kt  colors.kt
app/src/main/java/ca/kebs/onloc/android/models/: Device.kt  Location.kt  User.kt
app/src/main/java/ca/kebs/onloc/android/permissions/: DoNotDisturbPermission.kt  LocationPermission.kt  OverlayPermission.kt  Permission.kt  PostNotificationPermission.kt
app/src/main/java/ca/kebs/onloc/android/services/: AuthService.kt  DevicesService.kt  LocationForegroundService.kt  LocationService.kt  RingerService.kt  RingerWebSocketService.kt  ServiceManager.kt
app/src/main/java/ca/kebs/onloc/android/singletons/: RingerState.kt
app/src/main/java/ca/kebs/onloc/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background.xml  foreground.xml  ic_launcher_foreground.xml  triangle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ca/app/onloc/android/: ExampleUnitTest.kt
app/src/test/java/ca/kebs/onloc/android/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 107.txt  112.txt  113.txt  114.txt  115.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
